PFDAC/MainWindow.xaml

<Window x:Class="PFDAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFDAC"
        mc:Ignorable="d"
        Title="Flash Disk Auto Copier" Height="347.312" Width="381.169" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize" Icon="iconfinder_stock_folder-copy_29264.ico">
    <Grid>
        <GroupBox Header="Source" Height="65" Margin="10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="txt_source" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Z:\Temp"/>
                <Button x:Name="btn_source" Content="Select Source" Margin="230,12,12,0" VerticalAlignment="Top" Click="Btn_source_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dg_list" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="137" Margin="10,70,10,0" VerticalAlignment="Top" HeadersVisibility="Column" Loaded="Dg_list_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drive" Binding="{Binding Path=Drive}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_service" Content="Activate" Margin="10,273,10,10" FontSize="14" Click="Btn_service_Click"/>
        <CheckBox x:Name="cb_empty" Content="Empty Disk Before Copy" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
